APP_NAME=ONE_LINE_STORY
SERVER_URI=http://127.0.0.1
ENV=DEV
#ENV=PROD
PORT=3000
VITE_SERVER_EXPRESS_URI=${SERVER_URI}:${PORT}
FRONT_END_PORT=5173
MONGO_DB_SERVER_URI=mongo
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=toor
MONGO_INITDB_ROOT_PASSWORD=!1234!
MONGO_INITDB_DATABASE=${APP_NAME}_DB
MONGO_INITDB_USERNAME=${APP_NAME}_USER
MONGO_INITDB_PASSWORD=${APP_NAME}_PASS
MONGO_DB_URI=mongodb://${MONGO_INITDB_USERNAME}:${MONGO_INITDB_PASSWORD}@${MONGO_DB_SERVER_URI}:${MONGO_DB_PORT}/${MONGO_INITDB_DATABASE}
JWT_SECRET=t0pS3cr37
MOCK_USERS_PASSWORD='$2a$10$IrVMDeGzYKlmPeHe4R/h6ebyihUtqfOU9J7pAPeu2mIb4AXWIhnWW' #1234
SOCKET_IO_PORT=3001
VITE_SERVER_SOCKET_URI=${SERVER_URI}:${SOCKET_IO_PORT}
